<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gbssm.miniproject.whattimego.MainActivity" >
    
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/img_scheduleadd"
        android:showAsAction="always"
        android:title="@string/action_add"
        />

</menu>
